DATABASE_URL=postgresql://<user>:<password>@db:5432/account_db
SUPABASE_URL=https://aqtmqxswfjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhc3
INTERNAL_API_KEY=s3cr3tAPIK3y123456
